c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\bin\Debug\chmv-3.exe.config
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\obj\Debug\chmv-3.csprojResolveAssemblyReference.cache
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\obj\Debug\chmv_3.Properties.Resources.resources
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\obj\Debug\chmv-3.csproj.GenerateResource.Cache
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\bin\Debug\chmv-3.exe
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\bin\Debug\chmv-3.pdb
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\obj\Debug\chmv-3.exe
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\obj\Debug\chmv-3.pdb
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\obj\Debug\chmv_3.Pricelist.resources
c:\users\gener\documents\visual studio 2015\Projects\chmv-3\chmv-3\obj\Debug\chmv_3.registration.resources
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\bin\Debug\chmv-3.exe.config
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\obj\Debug\chmv-3.exe
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\obj\Debug\chmv-3.pdb
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\obj\Debug\chmv-3.csprojResolveAssemblyReference.cache
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\obj\Debug\chmv_3.Pricelist.resources
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\obj\Debug\chmv_3.Properties.Resources.resources
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\obj\Debug\chmv_3.registration.resources
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\obj\Debug\chmv-3.csproj.GenerateResource.Cache
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\bin\Debug\chmv-3.exe
C:\pampam\Учеба\5 семестр\ЧМВ\chmv-3\chmv-3\chmv-3\bin\Debug\chmv-3.pdb
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\bin\Debug\chmv-3.exe.config
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\obj\Debug\chmv-3.exe
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\obj\Debug\chmv-3.pdb
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\obj\Debug\chmv-3.csprojResolveAssemblyReference.cache
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\obj\Debug\chmv_3.personnelManagement.resources
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\obj\Debug\chmv_3.Pricelist.resources
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\obj\Debug\chmv_3.Properties.Resources.resources
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\obj\Debug\chmv_3.registration.resources
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\obj\Debug\chmv-3.csproj.GenerateResource.Cache
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\bin\Debug\chmv-3.exe
C:\Users\gener\Downloads\chmv-3\chmv-3\chmv-3\chmv-3\bin\Debug\chmv-3.pdb
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\bin\Debug\chmv-3.exe.config
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\obj\Debug\chmv-3.exe
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\obj\Debug\chmv-3.pdb
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\obj\Debug\chmv_3.personnelManagement.resources
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\obj\Debug\chmv_3.Pricelist.resources
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\obj\Debug\chmv_3.Properties.Resources.resources
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\obj\Debug\chmv_3.registration.resources
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\obj\Debug\chmv-3.csproj.GenerateResource.Cache
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\bin\Debug\chmv-3.exe
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\bin\Debug\chmv-3.pdb
D:\GitHub\Cmv_3\chmv-3\bin\Debug\chmv-3.exe.config
D:\GitHub\Cmv_3\chmv-3\bin\Debug\chmv-3.exe
D:\GitHub\Cmv_3\chmv-3\bin\Debug\chmv-3.pdb
D:\GitHub\Cmv_3\chmv-3\obj\Debug\chmv-3.csprojResolveAssemblyReference.cache
D:\GitHub\Cmv_3\chmv-3\obj\Debug\chmv_3.personnelManagement.resources
D:\GitHub\Cmv_3\chmv-3\obj\Debug\chmv_3.Pricelist.resources
D:\GitHub\Cmv_3\chmv-3\obj\Debug\chmv_3.Properties.Resources.resources
D:\GitHub\Cmv_3\chmv-3\obj\Debug\chmv_3.registration.resources
D:\GitHub\Cmv_3\chmv-3\obj\Debug\chmv-3.csproj.GenerateResource.Cache
D:\GitHub\Cmv_3\chmv-3\obj\Debug\chmv-3.exe
D:\GitHub\Cmv_3\chmv-3\obj\Debug\chmv-3.pdb
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\bin\Debug\chmv-3.exe.config
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\obj\Debug\chmv-3.exe
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\obj\Debug\chmv-3.pdb
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\obj\Debug\chmv-3.csprojResolveAssemblyReference.cache
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\obj\Debug\chmv_3.personnelManagement.resources
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\obj\Debug\chmv_3.Pricelist.resources
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\obj\Debug\chmv_3.Properties.Resources.resources
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\obj\Debug\chmv_3.registration.resources
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\obj\Debug\chmv-3.csproj.GenerateResource.Cache
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\bin\Debug\chmv-3.exe
C:\Users\gener\Downloads\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\Cmv_3-8a14ea76d05b8a3e67538862f7eaeec6f5b95b4b\chmv-3\bin\Debug\chmv-3.pdb
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\bin\Debug\Pricelist.mdf
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\bin\Debug\Pricelist_log.ldf
C:\Users\gener\Documents\GitHub\Cmv_3\chmv-3\obj\Debug\chmv-3.csprojResolveAssemblyReference.cache
